
<!doctype html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <!--
            Load Carto's code so we can pull in our Carto maps.
        -->
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/deep_insights.css" />
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/public_editor3.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

        <style>
            
             #header {font-size: 50px; color: darkgreen; font-family: montserrat;line-height: 20pt;padding-top: 1em;padding-left: 0.3em; font-weight: 700;}
            p {font-family: esteban; font-size: 16px;color: dimgrey; line-height: 1.65; padding-left: 1.5em; padding-right: 1.5em; padding-top: 1.5em; text-align: justify;} 
            a {font-size: 16px;color: dimgrey}
            body {background-color: white; color: rgba(255, 255, 255, 0.75);}
            footer {color: dimgrey; font-size: 12px; font-family: esteban; padding-top: 2.5em; padding-left: 2em; line-height: 2em}
            header {background-image: url("http://i.imgur.com/N6QdKn5.jpg");height: 100%; width: 100%; background-size: cover;}
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            #map {
                height: 98%;
                width: 98%;
                padding-right: 1.5em;
                padding-left: 1.5em;
                padding-top: 1.5em;
            }

            .buttons {
                position: absolute;
                top: 1000px;
                left: 35px;
            }

            button {
                background: white;
                position: relative;
                font-size: 14px; 
                color: dimgrey; 
                font-family: montserrat;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <header id="header">
				<div class="logo">Lost & Found in the Green and White</a></div>
         <div> <p style= "font-family: monospace; font-size: 20px; color: white; font-family: montserrat; line-height: 1pt; padding-left: 0.2em; padding-bottom: 35em;">a living archive of mapping Hindu populations in Karachi </p></div> </header>
    
        
    <div><p>Karachi is an important city for Pakistan for socio-economic reasons. It is considered a microcosm of the country. Once a small port city, then a capital, is now a city of 21 million people of multiple faiths and ethnicities. It is the only urban center of the country, with a significant number of religious diversity. The map in image 2 shows the breakup within the city-district; the 6 districts comprise of 18 towns, that are run by Towns Municipal Association (TMA) since 2001 and the 6 cantonments are owned my Pakistan Army and independently managed since 1947. The 18 towns further split into 178 Union Councils, headed by separate Union Mayors, and members that must comprise of male, female, labor, minority, elected and state appointed members. The ever-expanding city is a patchwork of aggregated administrative sub communities with a weak central government. Despite its complexity, this city still delivers over 25% of the country's GDP, 54% of central government tax revenues, 70% of national income tax revenues and 30% of industrial output. Thus, it is the center of many urbanization projects and much construction. In a city that is in constant political turmoil, with alternating federal government and military coup, and a suppressed judicial system, no one form of leadership will provide the space for change. Similarly, with a rapidly increasing and very ethnically diverse population, any social infrastructure seems to also fail to provide a basis for multiple actors to come together. Moreover, with vastly varying vested local interests and ups and downs in the global economy, an economic system would only feed the needs of those in positions of power and with wealth.</p></div>
        <p>Source: <a href="http://arifhasan.org">Arif Hasan</a></p>
        
        <div id="map"></div>
        <div class="buttons">
            <button class="Pakistan-Army">Pakistan Army</button>
            <button class="City-District-Government">City District Government</button>
            <button class="Reset">Reset</button>
        </div>

        <script>
            var KarachiCityDistrictLayer;
            $(document).ready(function () {
                
                cartodb.createVis('map', 'https://thenewschool.carto.com/u/priyapinjani/api/v2/viz/a558ea12-f969-11e6-b165-0e98b61680bf/viz.json', {cartodb_logo: false, center_lat: 24.8666667,
            center_lon: 67.05, zoom: 9, search: false, shareable: true})
                    .done(function (vis, layers) {
                        KarachiCityDistrictLayer = layers[1].getSubLayer(0);
                    });

                $('.Pakistan-Army').click(function () {
                    KarachiCityDistrictLayer.setSQL("SELECT * FROM priyapinjani.new_karachi_base_file WHERE admin = 'Pakistan Army'");
                });
                $('.City-District-Government').click(function () {
                KarachiCityDistrictLayer.setSQL("SELECT * FROM priyapinjani.new_karachi_base_file WHERE admin = 'City District Government'");
});
                $('.reset').click(function () {
                    KarachiCityDistrictLayer.setSQL("SELECT * FROM priyapinjani.new_karachi_base_file");
                });
            });
        </script>
    
    <footer id="footer">
				<div class="inner">

					<h2 style= "font-family: esteban; font-size: 16px; color: dimgrey; font-family: montserrat; line-height: 10pt">Lets Connect!</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
                        
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
                        
						<div class="field">
							<label for="message"></label>
							<textarea name="message" id="message" rows="6" placeholder="Questions? Comments? Suggestions? "></textarea>
						</div>
                        
						<ul class="actions">
							<input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
				</div>
			</footer>
    
    </body>
</html>
