<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Lost and Found</div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										
                                    <header>
											<h1>Resource Guide</h1>
											<ul class="tabs">
												<li><a href="#" data-tag="All" class="button active">All</a></li>
												<li><a href="#" data-tag="is" class="button">What is..?</a></li>
												<li><a href="#" data-tag="if" class="button">What if..?</a></li>
											</ul>
										</header>

										<div class="content">
											<div class="media All">
												<a href="images/fulls/01.jpg"><img src="http://i.imgur.com/SpMWp2Im.jpg" alt="" title="Karachi as seen in a photo taken by an astronaut from the International Space Station in 2010." /></a>
											</div>
											<div class="media All is">
												<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="National Assembly Electoral Constituencies" /></a>
											</div>
											<div class="media All if">
												<a href="images/fulls/09.jpg"><img src="http://i.imgur.com/cQa3mk7.jpg" alt="" title="Source: Kiersten Nash" /></a>
											</div>
											<div class="media All is">
												<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media All is">
												<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media All is">
												<a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" title="This right here is a caption." /></a>
											</div>
                                            <div class="media All is">
												<a href="http://i.imgur.com/ACZFqA8.png"><img src="http://i.imgur.com/ACZFqA8.png" alt="" title="Selective Archiving" /></a>
                                                
                                            <div class="media All is">
												<a href="http://i.imgur.com/Xwk9S08h.png?1"><img src="http://i.imgur.com/Xwk9S08h.png?1" alt="" title="Source: https://www.dawn.com/news/1090749/ratan-talao-guruduwara-between-a-mosque-and-a-madrassah"/></a>
											</div>
                                                
                                             <div class="media All is">
												<a href="http://i.imgur.com/C87Rii2.png?1"><img src="http://i.imgur.com/C87Rii2.png?1" alt="" title="Source: https://www.dawn.com/news/1186165/mari-mata-the-temple-that-houses-a-taziya"/></a>
											</div>
                                                <div class="media All if">
												<a href="http://i.imgur.com/HIIzFzE.jpg"><img src="http://i.imgur.com/HIIzFzE.jpg" alt="" title="Artist: Bani Abidi (www.baniabidi.com)"/></a>
											</div>
											
											
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>Curator</h3>
									<div>Priya Pinjani is an architect from Karachi, Pakistan. A graduate of Indus Valley School of Art and Architecture, she practiced hospitality and residential design for a year and a half before making her way to New York and The New School. While formal design is something she enjoys thoroughly, she has always been interested in politics of space, right to the city and the social ecosystems that operate within an urban environment. She tries to synthesize these interests with Design and Urban Ecologies at Parsons, and hopes to go back home with a much broader, and relevant, definition of both architecture and design.</div>

									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Want to Apply?</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Project Proposal</label>
											<textarea name="message" id="message" rows="6" placeholder="Synopsis - Budget - Sources - Biography - CV"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Apply" class="button" type="submit"></li>
										</ul>
									</form>
								</div>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy;<a href="https://templated.co/">TEMPLATED</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>