<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Apply</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Lost and Found</div>
						</header>

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h8>Project</h8>
								</header>
                                       
<div>
<p>This project will unfold in multiple components. First, the responding proposals will be invited to exhibit as ‘Special Exhibit’ at National History Museum, in Lahore in mid-March 2018. The displays will use state-of-the-art technology and allow for audience interaction and/or participation. Simultaneously, following moderated workshops by CAP, some of these projects will be used on their own or in collaboration with each other, to develop educational outreach programs that could eventually expand Beyond the Classroom exercises by The History Project and School Outreach Tours by CAP. These projects operate for students of grade 6-8 in low, middle and high income private and public schools in Karachi, Lahore and Islamabad. It is essential that applicants demonstrate a productive engagement with the work to be considered in this selection.</p></div>
<div><h8>Scope</h8> 
<p>Part of my motivation is to take the tools that people are using and bring them out into the world where they can have a direct impact. I think it's important to shift the framework of mapping to have citizens thinking about the world around them, and, in a structured way, think about what their agenda and priorities are and what kind of actions can take place. Mapping is not only an interesting tool, but a great tool to engage in specific problems – a visualization of spatial, and non-spatial, relationships of actors, processes, events and spaces. By assembling fragments from individuals’ research projects—photos, cartography, and drawings—with cultural iconography, interviews, images, and ephemera—the installation invites individuals to look beyond the stereotypes of a community in crisis and consider our commonalities.
The project is divided into 2 main sections, “What Is..?” and “What If..?”. As the titles suggest, the former will hold histories, processes and practices of live, work, play and pray aspects of Hindus in Karachi. By doing so, it will problematize, analyze and critique the current urban realm- Message-Making. The latter section, towards Future-Making, will propose, evoke and imagined alternate landscapes of the same. </p></div>

<div><h8>Application</h8> 
<p>Applicants may propose to revisit their projects from their portfolios, introduce new works, or offer unexpected readings of our city that one would not normally consider as politics of religion. The projects may address and open questions from disciplines such as anthropology, cultural studies, economic history, energy humanities, environmental history, historical geography, the history of science and technology, political ecology, and the social sciences, among others. As such, applicants must locate the particular cases they will be investigating in longer narratives of Religion, Urbanization and State.</p>  

<p id=list>The collaborative and multidisciplinary research project curated by CAP, is therefore open to academics, artists, photographers, architects, urbanists, writers, historians and journalists etc. across ranks. Those interested should submit their proposal through the CAP online application portal and must include all the following documents:
<p>1. Online Application Form</p>
<p>2. Project Synopsis, locating the proposed research within the framework and CAP manifesto</p>
<p>3. Project Proposal (with budget, sources, required resources, equipment etc.)</p>
<p>4. Short Biography and Curriculum Vitae.</p></p>
								<section class="columns double">
									<div class="column">
										<span class="image left special"><img src="images/pic01.jpg" alt="" /></span>

<h3 href= "http://www.citizensarchive.org">Citizens Archive of Pakistan</h3>
<p>The Citizens Archive of Pakistan (CAP) is a non-profit organization dedicated to cultural and historic preservation, operating in Karachi and Lahore. We seek to educate the community, foster an awareness of our nation’s history and instill pride in Pakistani citizens about their heritage.</p>

<p>CAP has focused its attention on the tradition of oral storytelling in Pakistan, emphasizing the importance of such narratives in a dialogue on national identity. Our organization has three main goals: to preserve and provide access to the archive, to build and support educational programs, and to develop educational products based on the testimonies collected.</p>

<p>We are passionate about sharing Pakistan’s stories with the educational outreach programs and the thousands of visitors who attend our festivals, and exhibitions. Our archives, exhibits and galleries change and grow as our understanding grows, and we strive to share our knowledge in original and exciting ways.</p>

									</div>
									<div class="column">
										<span class="image left special"><img src="images/pic02.jpg" alt="" /></span>
<h3 href= "http://thehistory-project.org/index.html">The History Project</h3>

<p>The History Project, an educational entity based out of Cambridge (UK) and a member of Cambridge Social Ventures, juxtaposes competing history narratives to shake the notion of a rigid right / wrong in the minds of students in their formative years and, in collaboration with a former Harvard professor, has developed curriculum that inspires empathy and critical thinking amongst them.</p>
<p>Led by Cambridge graduate Ayyaz Ahmad, and Asia21 Emerging Leader, Qasim Aslam, THP has established a positive impact in an attitudinal change amongst students towards marginalised and 'otherized' groups through M&E run by Asad Liaqat (PhD candidate at the Harvard Kennedy School) under the supervision of Dr. Asim Khwaja (Professor of Finance and Development at the Kennedy School).</p>
<p>The History Project's Beyond The Classroom accelerated learning program has been adopted by established international schools, and we are now looking forward to connect with more schools to broaden the impact.</p>
									</div>
								</section>
							</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>Curator</h3>
									<p>Priya Pinjani is an architect from Karachi, Pakistan. A graduate of Indus Valley School of Art and Architecture, she practiced hospitality and residential design for a year and a half before making her way to New York and The New School. While formal design is something she enjoys thoroughly, she has always been interested in politics of space, right to the city and the social ecosystems that operate within an urban environment. She tries to synthesize these interests with Design and Urban Ecologies at Parsons, and hopes to go back home with a much broader, and relevant, definition of both architecture and design.</p>
									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Want to Apply?</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Project Proposal</label>
											<textarea name="message" id="message" rows="6" placeholder="Synopsis - Budget - Sources - Biography - CV"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Apply" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy;<a href="https://templated.co/">TEMPLATED</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>