<!DOCTYPE HTML>

<html>
	<head>
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/deep_insights.css" />
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
       <link rel="stylesheet" href="assets/css/main.css" />
<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    
	<body>
        <style>
            p {line-height: 1.5; padding-left: 4.5em; padding-right: 4.5em; padding-top: 1.5em; text-align: justify;} 
            a {font-size: 16px;color: dimgrey}
            p1 {padding-left: 2.5em; padding-bottom: 5.5em;text-align: justify;}
        </style>
		<div class="page-wrap">

				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

				<section id="main">
                    
						<section id="banner">
							<div class="inner">
								<h1>Lost and Found</h1>
								<p>a living archive for mapping Hindu population(s) of Karachi</a></p>
								<ul class="actions">
									<li><a href="#start" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>
<div><h7 id=start>Religion and Urban Motility</h7> 
<p>Religion, in our theocratic democracy, has become a complex socio-political-spatial phenomenon, so, our responding politics must be complexed too; tackling different pieces of the assemblage and allowing for more continuous flows of (ex)change. This project, Lost & Found in Our Green and White, aims to demonstrate the live, work, play and pray aspects of and for Hindu populations in Karachi: their histories and promises, risks and limits, and intersectionalities with the State.  This project is not to submerge art under a political agenda, or to provide data for an eventual analysis. But, it is to create, and recreate, new, alternate or even counter-archives that could offer us another window into the past, and therefore, the future.
I want to visualize how religion reflects a vision (flawed, or even failed, as it might be) of identity, memory and social justice in multi-faith societies of Karachi, and how it plays a part in determining the way our larger post-colonial, capitalist public spheres are constructed. This multi-disciplinary public art project should foreground ethnographic and urbanistic research on spatial and cultural appropriation of Hindus – exploring links between Religion, State and Urbanization.</p></div>

<div><h7>Framework</h7>
<p>The responding projects must correspond with Lost & Founds' framework and objectives. Additionally, they must work within and around the Citizens Archive of Pakistan's Manifesto.</p>
<p>1. Collective Memory: 2017 marks 70 years since Indo-Pak partition and independence from Britain. A quick math of an average young adults age, who might have experienced that great migration, together with Pakistan's life expectancy of 66.4 years, might suggest that it is almost already too late to gather this data first-hand. Nevertheless, this project wants to collect data while we can, from those who remember and from those who know, from vivid memories and scavenged artifacts. This information bank will continue to expand, through the participation of its audience, to become a Living Archive for younger generations.</p>
<p>2. Critical Urbanism: Power does not all lie in the human agents of space, and non-human forces aren't passive actors in an urban environment. By focusing on non-human forms in the city, this project wants to expose the role that such representations can play in creating/contesting exclusionary socio-cultural processes; these include instruments and tools in constitution, health, education, real estate, development sectors etc. like media, newspapers, books, cultural stereotypes, policies, language, names, buildings etc. In effect, trace the production, reproduction and transformation of visible and invisible infrastructures of our Hindu population in Karachi's urban space and spheres.</p>
<p>3. Public Pedagogy: Expand the role of research and design as an agent of social transformation through co-creation and an orchestrated dialogical exchange for a broader public. Tapping various sources of powers at play, this project aims to create a space of thorough learning and critical discourses, for its participants and audience alike, that explores possible forms of knowledge production, collaboration, engagement, representation, and tools within the urban realm. It believes that bringing historical narratives, social practices and cultural forms to the foreground, and available to the public, it will make the situation hard to ignore; foster dialogue and exchange within and among a diverse community of practitioners and multi-faith citizens.</p>
    </div>

        	<section id="Map">
                <div class="gallery">
				<h7>Resource Map</h7>
                    <p>The following maps resources of existing projects, artists, professionals that have published their work around some of the same topics. You may find it useful to see the work or its authors.</p>
                    <div id="map"></div>

        <select class="type-picker">
            <option value="all">All types</option>
            <option value="Pakistan Army">Pakistan Army</option>
            <option value="City District Government
">City District Government
</option>
            <option value="other">Other</option>
        </select>
       
                    <iframe width="100%" height="520" frameborder="0" src="https://thenewschool.carto.com/u/priyapinjani/builder/a558ea12-f969-11e6-b165-0e98b61680bf/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
									
									<footer>
										<a href="gallery.html" class="button big">More</a>
									</footer>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>Curator</h3>
									<p1>Priya Pinjani is an architect from Karachi, Pakistan. A graduate of Indus Valley School of Art and Architecture, she practiced hospitality and residential design for a year and a half before making her way to New York and The New School. While formal design is something she enjoys thoroughly, she has always been interested in politics of space, right to the city and the social ecosystems that operate within an urban environment. She tries to synthesize these interests with Design and Urban Ecologies at Parsons, and hopes to go back home with a much broader, and relevant, definition of both architecture and design.</p1>
									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Intrigued? Get in Touch! </h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Hi!"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy;<a href="https://templated.co/">TEMPLATED</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<script>
            var new_karachi_base_fileLayer;
            $(document).ready(function () {
                cartodb.createVis('map', 'https://thenewschool.carto.com/u/priyapinjani/api/v2/viz/a558ea12-f969-11e6-b165-0e98b61680bf/viz.json')
                    .done(function (vis, layers) {
                        new_karachi_base_fileLayer = layers[1].getSubLayer(0);
                    });

                $('.type-picker').click(function () {
                    var type = $('.type-picker').val();
                    console.log(type);
                    var sql;
                    if (type === 'all') {
                        // if type is 'all', reset SQL to the original
                        sql = "FROM new_karachi_base_file";
                    }
                    else {type === 'Pakistan Army'
                        // else, select only features with the watsan field set to the chosen type
                        sql = "SELECT * FROM new_karachi_base_file WHERE admin = '" + type + "Pakistan Army";
                    }
                    new_karachi_base_fileLayer.setSQL(sql);
                });
            });
        </script>
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

	</body>
</html>